:root {
  --font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  --primary-color: #6c63ff;
  --secondary-color: #ffb67f;
  --border: 2px solid #e78133;
  --box-shadow: 5px 5px 10px rgba(33, 29, 29, 0.3);
  --background-color: #e395ef;
}

.body {
  font-family: var(--font-family);
  font-weight: 400;
  color: #212529;
  background-color: #fff;
  line-height: 1 !important;
  max-width: 100%;
  margin: 100px 0;
  margin-bottom: 50px;
}

h1,
h2,
h3 {
  margin: 0;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 26px;
  opacity: 0.7;
}
p {
  margin-top: 50px;
  font-size: 18px;
  line-height: 1.5;
}
.header {
  margin-top: 80px;
}
.rounded {
  border-radius: 0.25rem;
}

.navigation-links {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.contact-link,
.about-link {
  padding: 20px;
  margin-left: 40px;
  text-decoration: none;
  box-shadow: var(--box-shadow);
  border-radius: 30px;
}

.about-link {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: white;
}
.contact-link {
  background-color: var(--background-color);
  color: white;
}
.contact-me {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.email {
  font-size: smaller;
}
.primary-link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}
@media (max-width: 375px) {
  h1,
  h2 {
    font-size: 10vw;
    line-height: 1.2;
    text-align: center;
  }

  h3 {
    font-size: 8vw;
    text-align: center;
  }
  .button {
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
  }
}
